<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/android:empty"
        android:layout_gravity="center"
        android:layout_marginTop="32dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/progressBar1" />
        <TextView
            android:text="Loading..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center" />
    </LinearLayout>
    <EvolveDemo.ExpandableListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:alpha="0.1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@id/android:list"
        android:layout_weight="1"
        innerViewId="@id/ExtraInformation"
        android:listSelector="@android:color/transparent" />
</LinearLayout>