<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view2"
        android:background="#ff4444" />
    <TextView
        android:text="Xamarin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:background="@drawable/pattern"
        android:textColor="#fff8f8f8"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/view1"
        android:background="#cc0000" />
    <Space
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:id="@+id/space1" />
</LinearLayout>